// out:index.css,sourcemap:false,compress:true;
@import "variable.less";
header{
	.active{
    	color: @red;
	}
}
.content{
	height: 200px;
	background: @red;
}
footer{
	height: 300px;
	line-height: 1;
	background: @black;
	color: @white;
}