// out:index.css,sourcemap:false,compress:true;

@import "variable.less";

body{
    font:62.5% "Microsoft YaHei", Helvetica, Arial, sans-serif;
    min-width: 1180px;
    margin:0;
    padding:0;
    color:@lightgray;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
    margin:0;
    padding:0;
    border:none;
    list-style:none;
}
*{
  box-sizing:border-box;
}

a{text-decoration:none;color:#000;}
a:hover{text-decoration: none;}
input {border:none;outline: none;}
img{vertical-align:bottom;}
.align-center{
    position:absolute;;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
}
button{border: none;outline: none;cursor: pointer;}
hr{margin:10px;}
